#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.jsp



#spring.datasource.url=jdbc:mysql://localhost:3306/jfsd_s68

#spring.datasource.username=root
#spring.datasource.password=Klu173017*
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
server.port=9876

# MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/your-database-name
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.vr23ljt.mongodb.net/mongo_clone?retryWrites=true&w=majority
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true